# MVI-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_sample/: LodingActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvi_sample/base/: AutoDisposeActivity.kt  AutoDisposeViewModel.kt  BaseActivity.kt  BaseRepositoryBoth.kt  BaseViewModel.kt  IAction.kt  IIntent.kt  IRepository.kt  IView.kt  IViewModel.kt  IViewState.kt  InjectionActivity.kt  SchedulerProvider.kt
app/src/main/java/com/example/mvi_sample/base/Interface/: IAction.kt  IIntent.kt  IRepository.kt  IView.kt  IViewModel.kt  IViewState.kt
app/src/main/java/com/example/mvi_sample/db/: AppDataBase.kt
app/src/main/java/com/example/mvi_sample/db/dao/: TempDataDao.kt
app/src/main/java/com/example/mvi_sample/db/entity/: TempDataEntity.kt
app/src/main/java/com/example/mvi_sample/di/: ActivitysModule.kt  AppComponnet.kt  AppModule.kt  ContextModule.kt  DatabaseModule.kt  Scope.kt  scope.kt
app/src/main/java/com/example/mvi_sample/di/ui/: LodingActivityModule.kt  LoginActivityModule.kt
app/src/main/java/com/example/mvi_sample/ex/: RxExt.kt
app/src/main/java/com/example/mvi_sample/remote/: DataSourceRepository.kt  ProcessorHolder.kt  RemoteDataSourceRepository.kt  RemoteManager.kt  RetrofitService.kt
app/src/main/java/com/example/mvi_sample/ui/home/: HomeAction.kt  HomeActivity.kt  HomeIntent.kt  HomeStore.kt  HomeViewState.kt
app/src/main/java/com/example/mvi_sample/ui/loding/: DataSourceRepository.kt  LodingAction.kt  LodingActionProcessorHolder.kt  LodingActivity.kt  LodingDataSourceRepository.kt  LodingIntent.kt  LodingResult.kt  LodingViewModel.kt  LodingViewState.kt  ServerDataModel.kt  ServerVersionInfoModel.kt
app/src/main/java/com/example/mvi_sample/ui/loding/state/: LodingAction.kt  LodingIntent.kt  LodingResult.kt
app/src/main/java/com/example/mvi_sample/ui/loding/status/: LodingAction.kt  LodingIntent.kt  LodingResult.kt
app/src/main/java/com/example/mvi_sample/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt  ResultDataModel.kt
app/src/main/java/com/example/mvi_sample/ui/login/status/: LoginAction.kt  LoginIntent.kt  LoginResult.kt
app/src/main/res/layout/: activity_loding.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvi_sample/: ExampleUnitTest.kt  VersionCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
nodeServer/: httpServer.js
